OPENAI_API_KEY="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"
DEEPGRAM_API_KEY="d830c325e85538867c2a813d2c37cabd3baa6c65"
ELEVEN_LABS_API_KEY="1561f2797bbdde17297568c1ce3334b6" 
ELEVEN_LABS_VOICE_ID="LcfcDJNUP1GQjkzn1xUU"